stages:
  - release

release:
  image: python:3.6
  stage: release
  only:
    - tags
  script:
    - pip3 install gitlab-release
    - python setup.py bdist_wheel
    - gitlab-release --link-artifact dist/*.whl
  artifacts:
    paths:
    - dist/
    expire_in: 1 week

pages:
  image: python:3.6-alpine
  stage: release
  only:
    - master
  script:
  - pip3 install sphinx
  - pip3 install sphinx_rtd_theme
  - sphinx-apidoc -f -o docs/src/ nuke_move_nodes
  - sphinx-build -M html ./docs _build
  - mkdir .public
  - mv _build/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master
